spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/E_COMMERCE_SHOPPING_CART?serverTimezone=America/Chicago
spring.datasource.username=cs544
spring.datasource.password=EA@J@n2020