# Database
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.profiles.active=production

server.port=${PORT:8080}

# Service discovery 
spring.application.name = shopping-cart-and-order-microservice
eureka.client.service-url.defaultZone = http://ec2-18-223-252-79.us-east-2.compute.amazonaws.com:8761/eureka